<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="CoreDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CoreDataStore">
    <EntitySet Name="Aces" EntityType="CoreDataStore.Ace" store:Type="Tables" Schema="dbo" Table="Ace" />
    <EntitySet Name="Acls" EntityType="CoreDataStore.Acl" store:Type="Tables" Schema="dbo" Table="Acl" />
    <EntitySet Name="ActiveDirectoryUsers" EntityType="CoreDataStore.ActiveDirectoryUser" store:Type="Tables" Schema="dbo" Table="ActiveDirectoryUser" />
    <EntitySet Name="Approvals" EntityType="CoreDataStore.Approval" store:Type="Tables" Schema="dbo" Table="Approval" />
    <EntitySet Name="Assocs" EntityType="CoreDataStore.Assoc" store:Type="Tables" Schema="dbo" Table="Assoc" />
    <EntitySet Name="CartItems" EntityType="CoreDataStore.CartItem" store:Type="Tables" Schema="dbo" Table="CartItem" />
    <EntitySet Name="Carts" EntityType="CoreDataStore.Cart" store:Type="Tables" Schema="dbo" Table="Cart" />
    <EntitySet Name="CatalogueItems" EntityType="CoreDataStore.CatalogueItem1" store:Type="Tables" Schema="dbo" Table="CatalogueItem" />
    <EntitySet Name="Catalogues" EntityType="CoreDataStore.Catalogue" store:Type="Tables" Schema="dbo" Table="Catalogue" />
    <EntitySet Name="CostCentres" EntityType="CoreDataStore.CostCentre" store:Type="Tables" Schema="dbo" Table="CostCentre" />
    <EntitySet Name="EntityTypes" EntityType="CoreDataStore.EntityType" store:Type="Tables" Schema="dbo" Table="EntityType" />
    <EntitySet Name="Gates" EntityType="CoreDataStore.Gate" store:Type="Tables" Schema="dbo" Table="Gate" />
    <EntitySet Name="Jobs" EntityType="CoreDataStore.Job" store:Type="Tables" Schema="dbo" Table="Job" />
    <EntitySet Name="KeyNameValues" EntityType="CoreDataStore.KeyNameValue" store:Type="Tables" Schema="dbo" Table="KeyNameValue" />
    <EntitySet Name="ManagementCredentials" EntityType="CoreDataStore.ManagementCredential" store:Type="Tables" Schema="dbo" Table="ManagementCredential" />
    <EntitySet Name="ManagementUris" EntityType="CoreDataStore.ManagementUri" store:Type="Tables" Schema="dbo" Table="ManagementUri" />
    <EntitySet Name="Nodes" EntityType="CoreDataStore.Node" store:Type="Tables" Schema="dbo" Table="Node" />
    <EntitySet Name="OrderItems" EntityType="CoreDataStore.OrderItem" store:Type="Tables" Schema="dbo" Table="OrderItem" />
    <EntitySet Name="Orders" EntityType="CoreDataStore.Order" store:Type="Tables" Schema="dbo" Table="Order" />
    <EntitySet Name="Products" EntityType="CoreDataStore.Product" store:Type="Tables" Schema="dbo" Table="Product" />
    <AssociationSet Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Acl_Aces_biz_dfch" Association="CoreDataStore.biz_dfch_CS_Appclusive_Core_OdataServices_Core_Acl_Aces_biz_dfch">
      <End Role="AcesPartner" EntitySet="Acls" />
      <End Role="Aces" EntitySet="Aces" />
    </AssociationSet>
    <AssociationSet Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Cart_CartItems_bi" Association="CoreDataStore.biz_dfch_CS_Appclusive_Core_OdataServices_Core_Cart_CartItems_bi">
      <End Role="CartItemsPartner" EntitySet="Carts" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Catalogue_Catalog" Association="CoreDataStore.biz_dfch_CS_Appclusive_Core_OdataServices_Core_Catalogue_Catalog">
      <End Role="CatalogueItemsPartner" EntitySet="Catalogues" />
      <End Role="CatalogueItems" EntitySet="CatalogueItems" />
    </AssociationSet>
    <AssociationSet Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Job_Children_biz_" Association="CoreDataStore.biz_dfch_CS_Appclusive_Core_OdataServices_Core_Job_Children_biz_">
      <End Role="ChildrenPartner" EntitySet="Jobs" />
      <End Role="Children" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_ManagementCredent" Association="CoreDataStore.biz_dfch_CS_Appclusive_Core_OdataServices_Core_ManagementCredent">
      <End Role="ManagementUrisPartner" EntitySet="ManagementCredentials" />
      <End Role="ManagementUris" EntitySet="ManagementUris" />
    </AssociationSet>
    <AssociationSet Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_Children_biz" Association="CoreDataStore.biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_Children_biz">
      <End Role="ChildrenPartner" EntitySet="Nodes" />
      <End Role="Children" EntitySet="Nodes" />
    </AssociationSet>
    <AssociationSet Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_IncomingAsso" Association="CoreDataStore.biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_IncomingAsso">
      <End Role="IncomingAssocsPartner" EntitySet="Nodes" />
      <End Role="IncomingAssocs" EntitySet="Assocs" />
    </AssociationSet>
    <AssociationSet Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_OutgoingAsso" Association="CoreDataStore.biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_OutgoingAsso">
      <End Role="OutgoingAssocsPartner" EntitySet="Nodes" />
      <End Role="OutgoingAssocs" EntitySet="Assocs" />
    </AssociationSet>
    <AssociationSet Name="biz_dfch_CS_Sunrise_DaaS_Endpoints_OdataServices_Core_Order_Orde" Association="CoreDataStore.biz_dfch_CS_Sunrise_DaaS_Endpoints_OdataServices_Core_Order_Orde">
      <End Role="OrderItemsPartner" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Product_Catalogue" Association="CoreDataStore.biz_dfch_CS_Appclusive_Core_OdataServices_Core_Product_Catalogue">
      <End Role="CatalogueItemsPartner" EntitySet="Products" />
      <End Role="CatalogueItems" EntitySet="CatalogueItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Trustee" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Action" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="AclId" Type="bigint" Nullable="false" />
    <Property Name="RowVersion" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Acl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="RowVersion" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ActiveDirectoryUser">
    <Key>
      <PropertyRef Name="cn" />
    </Key>
    <Property Name="cn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="distinguishedName" Type="nvarchar(max)" />
    <Property Name="groupType" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="sn" Type="nvarchar(max)" />
    <Property Name="givenName" Type="nvarchar(max)" />
    <Property Name="department" Type="nvarchar(max)" />
    <Property Name="displayName" Type="nvarchar(max)" />
    <Property Name="mail" Type="nvarchar(max)" />
    <Property Name="objectGUID" Type="nvarchar(max)" />
    <Property Name="objectSID" Type="nvarchar(max)" />
    <Property Name="sAMAccountName" Type="nvarchar(max)" />
    <Property Name="employeeID" Type="nvarchar(max)" />
    <Property Name="telephoneNumber" Type="nvarchar(max)" />
    <Property Name="mobile" Type="nvarchar(max)" />
    <Property Name="sAMAccountType" Type="int" Nullable="false" />
    <Property Name="uSNChanged" Type="bigint" Nullable="false" />
    <Property Name="uSNCreated" Type="bigint" Nullable="false" />
    <Property Name="whenChanged" Type="datetime" Nullable="false" />
    <Property Name="whenCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Approval">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="RowVersion" Type="varbinary(max)" />
    <Property Name="NotBefore" Type="datetimeoffset" Nullable="false" />
    <Property Name="ExpiresAt" Type="datetimeoffset" Nullable="false" />
  </EntityType>
  <EntityType Name="Assoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Order" Type="bigint" Nullable="false" />
    <Property Name="SourceId" Type="bigint" Nullable="false" />
    <Property Name="DestinationId" Type="bigint" Nullable="false" />
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="RowVersion" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CartId" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CatalogueItemId" Type="bigint" Nullable="false" />
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="RowVersion" Type="varbinary(max)" />
    <Property Name="Parameters" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="RowVersion" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="CatalogueItem1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="CatalogueId" Type="bigint" Nullable="false" />
    <Property Name="ValidFrom" Type="datetimeoffset" Nullable="false" />
    <Property Name="ValidUntil" Type="datetimeoffset" Nullable="false" />
    <Property Name="EndOfSale" Type="datetimeoffset" Nullable="false" />
    <Property Name="EndOfLife" Type="datetimeoffset" Nullable="false" />
    <Property Name="Parameters" Type="nvarchar(max)" />
    <Property Name="RowVersion" Type="varbinary(max)" />
    <Property Name="ProductId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Catalogue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Version" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="RowVersion" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="CostCentre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="RowVersion" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="EntityType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Parameters" Type="nvarchar(max)" />
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="RowVersion" Type="varbinary(max)" />
    <Property Name="Version" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Gate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Parameters" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="RowVersion" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ReferencedItemId" Type="nvarchar(max)" />
    <Property Name="Token" Type="nvarchar(max)" />
    <Property Name="TenantId" Type="nvarchar(max)" />
    <Property Name="Parameters" Type="nvarchar(max)" />
    <Property Name="Error" Type="nvarchar(max)" />
    <Property Name="EndTime" Type="datetimeoffset" />
    <Property Name="ParentId" Type="bigint" />
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RowVersion" Type="varbinary(max)" />
    <Property Name="Condition" Type="nvarchar(max)" />
    <Property Name="ConditionParameters" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KeyNameValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Key" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RowVersion" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ManagementCredential">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EncryptedPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RowVersion" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ManagementUri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="ManagementCredentialId" Type="bigint" />
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="RowVersion" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Parameters" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ParentId" Type="bigint" />
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="RowVersion" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="OrderId" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Version" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Parameters" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="RowVersion" Type="varbinary(max)" />
    <Property Name="CostCentreId" Type="bigint" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Parameters" Type="nvarchar(max)" />
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="Requester" Type="nvarchar(max)" />
    <Property Name="RowVersion" Type="varbinary(max)" />
    <Property Name="CostCentreId" Type="bigint" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Version" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ValidFrom" Type="datetimeoffset" Nullable="false" />
    <Property Name="ValidUntil" Type="datetimeoffset" Nullable="false" />
    <Property Name="EndOfSale" Type="datetimeoffset" Nullable="false" />
    <Property Name="EndOfLife" Type="datetimeoffset" Nullable="false" />
    <Property Name="Parameters" Type="nvarchar(max)" />
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Nullable="false" />
    <Property Name="Modified" Type="datetimeoffset" Nullable="false" />
    <Property Name="RowVersion" Type="varbinary(max)" />
  </EntityType>
  <Association Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Acl_Aces_biz_dfch">
    <End Role="AcesPartner" Type="CoreDataStore.Acl" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Aces" Type="CoreDataStore.Ace" Multiplicity="*" />
  </Association>
  <Association Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Cart_CartItems_bi">
    <End Role="CartItemsPartner" Type="CoreDataStore.Cart" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="CartItems" Type="CoreDataStore.CartItem" Multiplicity="*" />
  </Association>
  <Association Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Catalogue_Catalog">
    <End Role="CatalogueItemsPartner" Type="CoreDataStore.Catalogue" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="CatalogueItems" Type="CoreDataStore.CatalogueItem1" Multiplicity="*" />
  </Association>
  <Association Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Job_Children_biz_">
    <End Role="ChildrenPartner" Type="CoreDataStore.Job" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Children" Type="CoreDataStore.Job" Multiplicity="*" />
  </Association>
  <Association Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_ManagementCredent">
    <End Role="ManagementUrisPartner" Type="CoreDataStore.ManagementCredential" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ManagementUris" Type="CoreDataStore.ManagementUri" Multiplicity="*" />
  </Association>
  <Association Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_Children_biz">
    <End Role="ChildrenPartner" Type="CoreDataStore.Node" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Children" Type="CoreDataStore.Node" Multiplicity="*" />
  </Association>
  <Association Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_IncomingAsso">
    <End Role="IncomingAssocsPartner" Type="CoreDataStore.Node" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="IncomingAssocs" Type="CoreDataStore.Assoc" Multiplicity="*" />
  </Association>
  <Association Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_OutgoingAsso">
    <End Role="OutgoingAssocsPartner" Type="CoreDataStore.Node" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="OutgoingAssocs" Type="CoreDataStore.Assoc" Multiplicity="*" />
  </Association>
  <Association Name="biz_dfch_CS_Sunrise_DaaS_Endpoints_OdataServices_Core_Order_Orde">
    <End Role="OrderItemsPartner" Type="CoreDataStore.Order" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="OrderItems" Type="CoreDataStore.OrderItem" Multiplicity="*" />
  </Association>
  <Association Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Product_Catalogue">
    <End Role="CatalogueItemsPartner" Type="CoreDataStore.Product" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="CatalogueItems" Type="CoreDataStore.CatalogueItem1" Multiplicity="*" />
  </Association>
</Schema>