<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.biz.dfch.CS.Sunrise.DaaS.UI.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:EntityType" />
      <DefaultScreen
        Value="EntityTypeView">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="EntityTypeView/Properties[EntityType]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>