<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.biz.dfch.CS.Sunrise.DaaS.UI.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="ManagementCredentialView">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="CoreData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="Details"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="Details" />
            </ContentItem.Attributes>
            <ContentItem
              Name="ManagementCredential_Id1"
              Kind="Value"
              DataType=":Int64">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManagementCredentialView/Properties[ManagementCredential]" />
                    <MemberExpression
                      Member="Id" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="Name"
              Kind="Value"
              DataType=":String">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManagementCredentialView/Properties[ManagementCredential]" />
                    <MemberExpression
                      Member="Name" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ManagementCredential_Description"
              Kind="Value"
              DataType=":String?"
              View="Microsoft.LightSwitch.MobileWeb:Paragraph">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManagementCredentialView/Properties[ManagementCredential]" />
                    <MemberExpression
                      Member="Description" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="Username"
              Kind="Value"
              DataType=":String">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManagementCredentialView/Properties[ManagementCredential]" />
                    <MemberExpression
                      Member="Username" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ManagementCredential_Password"
              Kind="Value"
              DataType=":String">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManagementCredentialView/Properties[ManagementCredential]" />
                    <MemberExpression
                      Member="Password" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ManagementCredential_EncryptedPassword"
              Kind="Value"
              DataType=":String">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManagementCredentialView/Properties[ManagementCredential]" />
                    <MemberExpression
                      Member="EncryptedPassword" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Name="General"
            Kind="Group">
            <ContentItem
              Name="ManagementCredential_Tid"
              Kind="Value"
              DataType=":String">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManagementCredentialView/Properties[ManagementCredential]" />
                    <MemberExpression
                      Member="Tid" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ManagementCredential_Id"
              Kind="Value"
              DataType=":Int64">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManagementCredentialView/Properties[ManagementCredential]" />
                    <MemberExpression
                      Member="Id" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ManagementCredential_Created"
              Kind="Value"
              DataType=":DateTimeOffset">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManagementCredentialView/Properties[ManagementCredential]" />
                    <MemberExpression
                      Member="Created" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ManagementCredential_CreatedBy"
              Kind="Value"
              DataType=":String">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManagementCredentialView/Properties[ManagementCredential]" />
                    <MemberExpression
                      Member="CreatedBy" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ManagementCredential_Modified"
              Kind="Value"
              DataType=":DateTimeOffset">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManagementCredentialView/Properties[ManagementCredential]" />
                    <MemberExpression
                      Member="Modified" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ManagementCredential_ModifiedBy"
              Kind="Value"
              DataType=":String">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManagementCredentialView/Properties[ManagementCredential]" />
                    <MemberExpression
                      Member="ModifiedBy" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Name="ManagementUris"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
            <ContentItem
              Name="ManagementUris1"
              Kind="Collection"
              DataType="CollectionView$ManagementUri"
              View="Microsoft.LightSwitch.MobileWeb:Table">
              <ContentItem.Attributes>
                <DisplayName
                  Value="ManagementUris" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManagementCredentialView/Properties[ManagementUris]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="rows"
                Kind="Details"
                DataType="ManagementUri"
                View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="rows" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Name1"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ManagementUri/Properties[Name]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Description"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ManagementUri/Properties[Description]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Type"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ManagementUri/Properties[Type]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[FontStyle]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Large"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="Value"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ManagementUri/Properties[Value]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[FontStyle]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Small"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="FitToContent"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ItemTap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ManagementCredentialView/Properties[ManagementUris]" />
                      <CallExpression
                        Target="viewSelected" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="ManagementCredential"
        PropertyType="ManagementCredential">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenCollectionProperty
        Name="ManagementUris"
        DisablePaging="True"
        DisableSearch="True"
        PageSize="15"
        PropertyType="CollectionView$ManagementUri">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ManagementUrisQuery"
            ReturnType="ManagementUri*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="ManagementCredentialView/Properties[ManagementCredential]" />
                  <MemberExpression
                    Member="ManagementUris" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ManagementCredentialView/Properties[ManagementUris]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showManagementCredentialView">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="ManagementCredentialView" />
      </ApplicationMethod.Attributes>
      <ApplicationMethodParameter
        Name="ManagementCredential"
        ParameterType="ManagementCredential" />
    </ApplicationMethod>
  </Application.Methods>
</Application>