<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Job">
    <EntityType.Attributes>
      <NotSearchable />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="ReferencedItemId"
        PropertyType=":String?" />
      <EntityProperty
        Name="Token"
        PropertyType=":String?" />
      <EntityProperty
        Name="TenantId"
        PropertyType=":String?" />
      <EntityProperty
        Name="Parameters"
        PropertyType=":String?" />
      <EntityProperty
        Name="c_Error"
        PropertyType=":String?" />
      <EntityProperty
        Name="EndTime"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ParentId"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Id"
        PropertyType=":Int64">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Tid"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?" />
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        PropertyType=":DateTimeOffset">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        PropertyType=":DateTimeOffset">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":Binary?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Condition"
        PropertyType=":String?" />
      <EntityProperty
        Name="ConditionParameters"
        PropertyType=":String?" />
      <NavigationProperty
        Name="Children"
        Association="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Job_Children_biz_"
        FromEnd="ChildrenPartner"
        ToEnd="Children" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="CoreData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Jobs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Job" />
    <QueryOperation
      Name="Jobs_Single"
      ReturnType="Job">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Jobs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Jobs_SingleOrDefault"
      ReturnType="Job">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Jobs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Job_Children_biz_"
      Association="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Job_Children_biz_">
      <AssociationSetEnd
        Name="ChildrenPartner"
        EntitySet="Jobs" />
      <AssociationSetEnd
        Name="Children"
        EntitySet="Jobs" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Job_Children_biz_">
    <AssociationEnd
      Name="ChildrenPartner"
      EntityType="Job">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Children"
      Multiplicity="Many"
      EntityType="Job" />
  </Association>
  <DataService
    Name="CoreDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Jobs">
      <EntitySetMapping.Attributes>
        <CsdlEntitySet
          EntityTypeName="Job"
          EntityTypeNamespace="biz.dfch.CS.Appclusive.Core.OdataServices.Core"
          Name="Jobs"
          EntityType="Job" />
        <CsdlProperty
          Name="Status"
          Property="Job/Properties[Status]" />
        <CsdlProperty
          Name="ReferencedItemId"
          Property="Job/Properties[ReferencedItemId]" />
        <CsdlProperty
          Name="Token"
          Property="Job/Properties[Token]" />
        <CsdlProperty
          Name="TenantId"
          Property="Job/Properties[TenantId]" />
        <CsdlProperty
          Name="Parameters"
          Property="Job/Properties[Parameters]" />
        <CsdlProperty
          Name="Condition"
          Property="Job/Properties[Condition]" />
        <CsdlProperty
          Name="ConditionParameters"
          Property="Job/Properties[ConditionParameters]" />
        <CsdlProperty
          Name="Error"
          Property="Job/Properties[c_Error]" />
        <CsdlProperty
          Name="EndTime"
          Property="Job/Properties[EndTime]" />
        <CsdlProperty
          Name="ParentId"
          Property="Job/Properties[ParentId]" />
        <CsdlProperty
          Name="Id"
          Property="Job/Properties[Id]" />
        <CsdlProperty
          Name="Tid"
          Property="Job/Properties[Tid]" />
        <CsdlProperty
          Name="Name"
          Property="Job/Properties[Name]" />
        <CsdlProperty
          Name="Description"
          Property="Job/Properties[Description]" />
        <CsdlProperty
          Name="CreatedBy"
          Property="Job/Properties[CreatedBy]" />
        <CsdlProperty
          Name="ModifiedBy"
          Property="Job/Properties[ModifiedBy]" />
        <CsdlProperty
          Name="Created"
          Property="Job/Properties[Created]" />
        <CsdlProperty
          Name="Modified"
          Property="Job/Properties[Modified]" />
        <CsdlProperty
          Name="RowVersion"
          Property="Job/Properties[RowVersion]" />
        <CsdlProperty
          Name="Children"
          Property="Job/Properties[Children]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Job_Children_biz_">
      <AssociationSetMapping.Attributes>
        <CsdlAssociation
          Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Job_Children_biz_dfch_CS_Appclusive_Core_OdataServices_Core_Job_ChildrenPartnerSet"
          Association="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Job_Children_biz_" />
        <CsdlAssociationSetEnd
          End="CoreData/Members[biz_dfch_CS_Appclusive_Core_OdataServices_Core_Job_Children_biz_]/Members[ChildrenPartner]" />
        <CsdlAssociationSetEnd
          End="CoreData/Members[biz_dfch_CS_Appclusive_Core_OdataServices_Core_Job_Children_biz_]/Members[Children]" />
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>