<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ManagementCredential">
    <EntityType.Attributes>
      <NotSearchable />
      <NotPageable />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Username"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EncryptedPassword"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Id"
        PropertyType=":Int64">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Tid"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?" />
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        PropertyType=":DateTimeOffset">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        PropertyType=":DateTimeOffset">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Password"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":Binary?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ManagementUris"
        Association="biz_dfch_CS_Appclusive_Core_OdataServices_Core_ManagementCredent"
        FromEnd="ManagementUrisPartner"
        ToEnd="ManagementUris" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="CoreData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ManagementCredentials"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ManagementCredential" />
    <QueryOperation
      Name="ManagementCredentials_Single"
      ReturnType="ManagementCredential">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ManagementCredentials" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ManagementCredentials_SingleOrDefault"
      ReturnType="ManagementCredential">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ManagementCredentials" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_ManagementCredent"
      Association="biz_dfch_CS_Appclusive_Core_OdataServices_Core_ManagementCredent">
      <AssociationSetEnd
        Name="ManagementUrisPartner"
        EntitySet="ManagementCredentials" />
      <AssociationSetEnd
        Name="ManagementUris"
        EntitySet="ManagementUris" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_ManagementCredent">
    <AssociationEnd
      Name="ManagementUrisPartner"
      EntityType="ManagementCredential">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ManagementUris"
      Multiplicity="Many"
      EntityType="ManagementUri" />
  </Association>
  <DataService
    Name="CoreDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ManagementCredentials">
      <EntitySetMapping.Attributes>
        <CsdlEntitySet
          EntityTypeName="ManagementCredential"
          EntityTypeNamespace="biz.dfch.CS.Appclusive.Core.OdataServices.Core"
          Name="ManagementCredentials"
          EntityType="ManagementCredential" />
        <CsdlProperty
          Name="Username"
          Property="ManagementCredential/Properties[Username]" />
        <CsdlProperty
          Name="EncryptedPassword"
          Property="ManagementCredential/Properties[EncryptedPassword]" />
        <CsdlProperty
          Name="Password"
          Property="ManagementCredential/Properties[Password]" />
        <CsdlProperty
          Name="Id"
          Property="ManagementCredential/Properties[Id]" />
        <CsdlProperty
          Name="Tid"
          Property="ManagementCredential/Properties[Tid]" />
        <CsdlProperty
          Name="Name"
          Property="ManagementCredential/Properties[Name]" />
        <CsdlProperty
          Name="Description"
          Property="ManagementCredential/Properties[Description]" />
        <CsdlProperty
          Name="CreatedBy"
          Property="ManagementCredential/Properties[CreatedBy]" />
        <CsdlProperty
          Name="ModifiedBy"
          Property="ManagementCredential/Properties[ModifiedBy]" />
        <CsdlProperty
          Name="Created"
          Property="ManagementCredential/Properties[Created]" />
        <CsdlProperty
          Name="Modified"
          Property="ManagementCredential/Properties[Modified]" />
        <CsdlProperty
          Name="RowVersion"
          Property="ManagementCredential/Properties[RowVersion]" />
        <CsdlProperty
          Name="ManagementUris"
          Property="ManagementCredential/Properties[ManagementUris]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="biz_dfch_CS_Appclusive_Core_OdataServices_Core_ManagementCredent">
      <AssociationSetMapping.Attributes>
        <CsdlAssociation
          Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_ManagementCredential_ManagementUris_biz_dfch_CS_Appclusive_Core_OdataServices_Core_ManagementUri_ManagementUrisPartnerSet"
          Association="biz_dfch_CS_Appclusive_Core_OdataServices_Core_ManagementCredent" />
        <CsdlAssociationSetEnd
          End="CoreData/Members[biz_dfch_CS_Appclusive_Core_OdataServices_Core_ManagementCredent]/Members[ManagementUrisPartner]" />
        <CsdlAssociationSetEnd
          End="CoreData/Members[biz_dfch_CS_Appclusive_Core_OdataServices_Core_ManagementCredent]/Members[ManagementUris]" />
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>