<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Node">
    <EntityType.Attributes>
      <NotSearchable />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Type"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Parameters"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ParentId"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Id"
        PropertyType=":Int64">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Tid"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?" />
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        PropertyType=":DateTimeOffset">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        PropertyType=":DateTimeOffset">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":Binary?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Children"
        Association="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_Children_biz"
        FromEnd="ChildrenPartner"
        ToEnd="Children" />
      <NavigationProperty
        Name="IncomingAssocs"
        Association="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_IncomingAsso"
        FromEnd="IncomingAssocsPartner"
        ToEnd="IncomingAssocs" />
      <NavigationProperty
        Name="OutgoingAssocs"
        Association="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_OutgoingAsso"
        FromEnd="OutgoingAssocsPartner"
        ToEnd="OutgoingAssocs" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_Children_biz">
    <AssociationEnd
      Name="ChildrenPartner"
      EntityType="Node">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Children"
      Multiplicity="Many"
      EntityType="Node" />
  </Association>
  <EntityContainer
    Name="CoreData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Nodes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Node" />
    <AssociationSet
      Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_Children_biz"
      Association="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_Children_biz">
      <AssociationSetEnd
        Name="ChildrenPartner"
        EntitySet="Nodes" />
      <AssociationSetEnd
        Name="Children"
        EntitySet="Nodes" />
    </AssociationSet>
    <QueryOperation
      Name="Nodes_Single"
      ReturnType="Node">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Nodes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Nodes_SingleOrDefault"
      ReturnType="Node">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Nodes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_IncomingAsso"
      Association="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_IncomingAsso">
      <AssociationSetEnd
        Name="IncomingAssocsPartner"
        EntitySet="Nodes" />
      <AssociationSetEnd
        Name="IncomingAssocs"
        EntitySet="Assocs" />
    </AssociationSet>
    <AssociationSet
      Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_OutgoingAsso"
      Association="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_OutgoingAsso">
      <AssociationSetEnd
        Name="OutgoingAssocsPartner"
        EntitySet="Nodes" />
      <AssociationSetEnd
        Name="OutgoingAssocs"
        EntitySet="Assocs" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_IncomingAsso">
    <AssociationEnd
      Name="IncomingAssocsPartner"
      EntityType="Node">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="IncomingAssocs"
      Multiplicity="Many"
      EntityType="Assoc" />
  </Association>
  <Association
    Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_OutgoingAsso">
    <AssociationEnd
      Name="OutgoingAssocsPartner"
      EntityType="Node">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="OutgoingAssocs"
      Multiplicity="Many"
      EntityType="Assoc" />
  </Association>
  <DataService
    Name="CoreDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Nodes">
      <EntitySetMapping.Attributes>
        <CsdlEntitySet
          EntityTypeName="Node"
          EntityTypeNamespace="biz.dfch.CS.Appclusive.Core.OdataServices.Core"
          Name="Nodes"
          EntityType="Node" />
        <CsdlProperty
          Name="Type"
          Property="Node/Properties[Type]" />
        <CsdlProperty
          Name="Parameters"
          Property="Node/Properties[Parameters]" />
        <CsdlProperty
          Name="ParentId"
          Property="Node/Properties[ParentId]" />
        <CsdlProperty
          Name="Id"
          Property="Node/Properties[Id]" />
        <CsdlProperty
          Name="Tid"
          Property="Node/Properties[Tid]" />
        <CsdlProperty
          Name="Name"
          Property="Node/Properties[Name]" />
        <CsdlProperty
          Name="Description"
          Property="Node/Properties[Description]" />
        <CsdlProperty
          Name="CreatedBy"
          Property="Node/Properties[CreatedBy]" />
        <CsdlProperty
          Name="ModifiedBy"
          Property="Node/Properties[ModifiedBy]" />
        <CsdlProperty
          Name="Created"
          Property="Node/Properties[Created]" />
        <CsdlProperty
          Name="Modified"
          Property="Node/Properties[Modified]" />
        <CsdlProperty
          Name="RowVersion"
          Property="Node/Properties[RowVersion]" />
        <CsdlProperty
          Name="Children"
          Property="Node/Properties[Children]" />
        <CsdlProperty
          Name="IncomingAssocs"
          Property="Node/Properties[IncomingAssocs]" />
        <CsdlProperty
          Name="OutgoingAssocs"
          Property="Node/Properties[OutgoingAssocs]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_Children_biz">
      <AssociationSetMapping.Attributes>
        <CsdlAssociation
          Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_Children_biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_ChildrenPartnerSet"
          Association="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_Children_biz" />
        <CsdlAssociationSetEnd
          End="CoreData/Members[biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_Children_biz]/Members[ChildrenPartner]" />
        <CsdlAssociationSetEnd
          End="CoreData/Members[biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_Children_biz]/Members[Children]" />
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_IncomingAsso">
      <AssociationSetMapping.Attributes>
        <CsdlAssociation
          Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_IncomingAssocs_biz_dfch_CS_Appclusive_Core_OdataServices_Core_Assoc_IncomingAssocsPartnerSet"
          Association="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_IncomingAsso" />
        <CsdlAssociationSetEnd
          End="CoreData/Members[biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_IncomingAsso]/Members[IncomingAssocsPartner]" />
        <CsdlAssociationSetEnd
          End="CoreData/Members[biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_IncomingAsso]/Members[IncomingAssocs]" />
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_OutgoingAsso">
      <AssociationSetMapping.Attributes>
        <CsdlAssociation
          Name="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_OutgoingAssocs_biz_dfch_CS_Appclusive_Core_OdataServices_Core_Assoc_OutgoingAssocsPartnerSet"
          Association="biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_OutgoingAsso" />
        <CsdlAssociationSetEnd
          End="CoreData/Members[biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_OutgoingAsso]/Members[OutgoingAssocsPartner]" />
        <CsdlAssociationSetEnd
          End="CoreData/Members[biz_dfch_CS_Appclusive_Core_OdataServices_Core_Node_OutgoingAsso]/Members[OutgoingAssocs]" />
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>