<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="DiagnosticsData"
    DataProvider="AstoriaDataProvider">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
  </EntityContainer>
  <DataService
    Name="DiagnosticsDataDataService"
    EntityContainer="DiagnosticsData">
    <DataService.Attributes>
      <CsdlEntityContainer
        Format="Json"
        Name="Diagnostics"
        Namespace="biz.dfch.CS.Appclusive.Core.OdataServices.Diagnostics" />
      <Partial
        IsPrimary="True" />
    </DataService.Attributes>
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="99d3f0a9-2d18-4e16-8529-589b77b65942" />
      <ConnectionProperty
        Name="ProjectMetadata"
        Value="DiagnosticsData" />
    </DataService.ConnectionProperties>
  </DataService>
</ServiceApplication>